# veontrigger

./: README.md  pom.xml
src/main/java/com/thinkbig/veon/common/: CommonBatch.java
src/main/java/com/thinkbig/veon/core/: CoreController.java  Listener.java  RouterLogic.java
src/main/java/com/thinkbig/veon/curation/: L2_DPI_Processor.java
src/main/java/com/thinkbig/veon/dao/: Kafka_L0_RECORD.java  L1_TriggerRecord.java  L2_DPI.java  L4_NotificationRecord.java
src/main/java/com/thinkbig/veon/kafka/: ConsumerThreadHandler.java  KafkaIngestionConsumer.java  KafkaProducer.java
src/main/java/com/thinkbig/veon/lifecycle/: StartUp.java
src/main/java/com/thinkbig/veon/trigger/: Dpi.java
src/main/java/com/thinkbig/veon/util/: Helpers.java  IConstants.java  PropertyHandler.java
src/main/resources/: config.properties  example-ignite.xml
