####### FRAMEWORK SPECS #######
threads.max.startup.executors=4

####### IGNITE SPECIFIC #######
ignite.cluster.name=cluster-VEON


topic.comparator.dpi=TR_DPI

####### IGNITE CACHE #######
ignite.cache.trigger.l1.triggerrecord=CACHE_L1_TRIGGER_RECORD


ignite.cache.trigger.l2.dpi=CACHE_L2_DPI



ignite.cache.trigger.l3.t03.aggregation=CACHE_L3_TRIGGER_T03_AGGREGATION
ignite.cache.trigger.l3.t03.transaction=CACHE_L3_TRIGGER_T03_TRANSACTION
ignite.cache.trigger.l3.t04.aggregation=CACHE_L3_TRIGGER_T04_AGGREGATION
ignite.cache.trigger.l3.t04.transaction=CACHE_L3_TRIGGER_T04_TRANSACTION
ignite.cache.trigger.l3.t05.aggregation=CACHE_L3_TRIGGER_T05_AGGREGATION
ignite.cache.trigger.l3.t05.transaction=CACHE_L3_TRIGGER_T05_TRANSACTION
ignite.cache.trigger.l3.t06.aggregation=CACHE_L3_TRIGGER_T06_AGGREGATION
ignite.cache.trigger.l3.t06.transaction=CACHE_L3_TRIGGER_T06_TRANSACTION

ignite.cache.trigger.l4.notification=CACHE_L4_TRIGGER_NOTIFICATION

ignite.cache.trigger.telemetry=CACHE_TELEMETRY




####### INGESTION MODULE #######
ingestion.kafka.consumer.brokers=127.0.0.1:9092
ingestion.kafka.consumer.topics=TR_DPI
ingestion.kafka.consumer.groupId=KAFKA_GRP_INGESTION_VEON_APP_n
ingestion.kafka.consumer.threads=1
ingestion.kafka.consumer.array.blocking.capacity=1000
ingestion.kafka.consumer.poll.timeout=100
ingestion.kafka.consumer.keep.alive.time=0
ingestion.kafka.consumer.enable.auto.commit=true
ingestion.kafka.consumer.auto.commit.interval.ms=1000
ingestion.kafka.consumer.session.timeout.ms=30000
ingestion.kafka.consumer.auto.offset.reset=earliest
ingestion.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ingestion.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
ingestion.kafka.kerberos.enabled=false
ingestion.kafka.security.protocol=SASL_PLAINTEXT
ingestion.kafka.sasl.kerberos.service.name=kafka



#veon.app.ingestion.kafka.consumer.brokers=172.16.60.92:6667,172.16.60.93:6667
#veon.app.ingestion.kafka.consumer.topics=TR_VEON_USAGE,TR_VEON_INVITE,TR_VEON_APP
#veon.app.ingestion.kafka.consumer.groupId=KAFKA_GRP_VEON_APP_INGESTION
#veon.app.ingestion.kafka.consumer.threads=1
#veon.app.ingestion.kafka.consumer.array.blocking.capacity=1000
#veon.app.ingestion.kafka.consumer.poll.timeout=100
#veon.app.ingestion.kafka.consumer.keep.alive.time=0
#veon.app.ingestion.kafka.consumer.enable.auto.commit=true
#veon.app.ingestion.kafka.consumer.auto.commit.interval.ms=1000
#veon.app.ingestion.kafka.consumer.session.timeout.ms=30000
#veon.app.ingestion.kafka.consumer.auto.offset.reset=latest
#veon.app.ingestion.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#veon.app.ingestion.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#veon.app.ingestion.kafka.kerberos.enabled=true
#veon.app.ingestion.kafka.security.protocol=SASL_PLAINTEXT
#veon.app.ingestion.kafka.sasl.kerberos.service.name=kafka


####### TELEMERTY MODULE #######
telemetry.kafka.consumer.brokers=127.0.0.1:9092
telemetry.kafka.consumer.topics=TR_TELEMETRY
telemetry.kafka.consumer.groupId=KAFKA_GRP_TELEMETRY
telemetry.kafka.consumer.threads=1
telemetry.kafka.consumer.array.blocking.capacity=1000
telemetry.kafka.consumer.poll.timeout=100
telemetry.kafka.consumer.keep.alive.time=0
telemetry.kafka.consumer.enable.auto.commit=true
telemetry.kafka.consumer.auto.commit.interval.ms=1000
telemetry.kafka.consumer.session.timeout.ms=30000
telemetry.kafka.consumer.auto.offset.reset=latest
telemetry.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
telemetry.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
telemetry.kafka.kerberos.enabled=false
telemetry.kafka.security.protocol=SASL_PLAINTEXT
telemetry.kafka.sasl.kerberos.service.name=kafka
framework.service.scheduler.job.enable.t09=1
framework.service.scheduler.job.interval.t09=1
framework.service.scheduler.job.threads.t09=1
framework.service.scheduler.job.startup.delay.t09=2



####### SERVICE MODULE #######
service.kafka.producer.brokers=127.0.0.1:9092
service.kafka.producer.topics=TR_OUT
service.kafka.producer.groupId=KAFKA_GRP_SERVICE
service.kafka.producer.acks=all
service.kafka.producer.retries=0
service.kafka.producer.batch.size=16384
service.kafka.producer.linger.ms=1
service.kafka.producer.buffer.memory=33554432
service.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
service.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
service.kafka.kerberos.enabled=false
service.kafka.security.protocol=PLAINTEXT
service.kafka.sasl.kerberos.service.name=kafka




####### TRIGGER SPECIFICS #######

trigger.t02.bundleusagelimit=75
trigger.t02.description=DUT (RT) - Bundle Usage

trigger.t03.gapperiod=10
trigger.t05.gapperiod=10
trigger.t06.gapperiod=10

# Protocol Category for Social
trigger.t05.socialAPPIds=facebook,twitter,linkedin,instagram,snapchat

trigger.t06.streamingAPPIds=youtube,dailymotion,shahid,vimeo,vevo

trigger.t08.bundleexpirationlimit=100
trigger.t08.description=Bundle Expiration - Incentive

trigger.t09.description=Bundle Expiration - Validity

trigger.t10.description=Topup

trigger.t12.balance=2.5
